<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story generator</title>
    <script defer src="app.js"></script>
</head>
<body>
    <div>
        <h1>Enter a name</h1>

        <p>This is a story about name</p>

        <div class="form">
            <label for="nameInput">What's your name?</label>
        </div>
        <div>
            <input type="text" id="name" class="inputName">
            <input type="submit" value="Generate!" class="nameSubmit" onclick="getValueOfTextField()">
        </div>
        <div class="storyParagraph">
            <p id="storyAndName"></p>
        </div>
    </div>
</body>
</html>